# simple-kafka-msb-connector

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml
docker/: setConfiguration.sh
docker-compose/standalone/: docker-compose.yml
src/main/java/de/fhg/ipa/null70/simple_kafka_msb_connector/: MainSpringApplication.java  SimpleKafkaMsbConnector.java
src/main/java/de/fhg/ipa/null70/simple_kafka_msb_connector/model/: Message.java
src/main/java/de/fhg/ipa/null70/simple_kafka_msb_connector/msb/: MsbConnection.java  MsbEvents.java  MsbFunctions.java
src/main/resources/: application.properties
